# PatientApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ke/don/patientapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/don/patientapp/: MainActivity.kt  PatientApplication.kt
app/src/main/java/ke/don/patientapp/di/: PresentationModules.kt
app/src/main/java/ke/don/patientapp/ui/presentation/auth/: SignInForm.kt  SignInIntent.kt  SignInModel.kt  SignInState.kt  SignUpForm.kt  SignUpIntent.kt  SignUpModel.kt  SignUpState.kt
app/src/main/java/ke/don/patientapp/ui/presentation/components/: Buttons.kt  Cards.kt  TextFields.kt
app/src/main/java/ke/don/patientapp/ui/presentation/patients/: PatientForm.kt  PatientFormIntent.kt  PatientFormModel.kt  PatientFormState.kt  PatientList.kt  PatientListIntent.kt  PatientListModel.kt  PatientListState.kt
app/src/main/java/ke/don/patientapp/ui/presentation/visit/: VisitForm.kt  VisitIntent.kt  VisitModel.kt  VisitState.kt
app/src/main/java/ke/don/patientapp/ui/presentation/vitals/: VitalsForm.kt  VitalsIntent.kt  VitalsModel.kt  VitalsState.kt
app/src/main/java/ke/don/patientapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/ke/don/patientapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/ke/don/data/: ExampleInstrumentedTest.kt
data/src/main/java/ke/don/data/api/: EndPoint.kt  KtorClientProvider.kt  PatientApiImpl.kt
data/src/main/java/ke/don/data/di/: DatasourceModule.kt
data/src/main/java/ke/don/data/helper/: Klient.kt
data/src/main/java/ke/don/data/local/database/: DatabaseFactory.kt  LocalDatabase.kt
data/src/main/java/ke/don/data/local/datastore/: AuthorisationSerializer.kt  AuthorisationStore.kt
data/src/main/sqldelight/ke/don/data/: patient_entity.sq  visit_entity.sq  vital_entity.sq
data/src/test/java/ke/don/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/ke/don/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/ke/don/domain/model/: ApiResponse.kt  NetworkError.kt  NetworkErrorCategory.kt  PatientError.kt  PatientResult.kt  RequestBody.kt
domain/src/main/java/ke/don/domain/model/tables/: Authorisation.kt  Patient.kt  Visit.kt  Vitals.kt
domain/src/main/java/ke/don/domain/repo/: PatientApi.kt
domain/src/test/java/ke/don/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
